source.mule.directory=D:\\sending-json-data-to-a-jms-queue
source.mulexml=sending-json-to-a-jms-queue.xml

destn.integration.directory=D:\\spring-boot-codeg
destn.javafile=OpenAPI2SpringBoot.java

springint.fileName=integration.xml