mule-salesforce-connector = spring-groupid-salesforce-connector,mule-salesforce-connector
mule-sockets-connector = spring-groupid-sockets-connector,spring-sockets-connector
mule-file-connector = spring-groupid-file-connector,spring-file-connector
mule-scripting-module = spring-groupid-scripting-module,spring-scripting-module
munit-runner = spring-groupid-munit-runner,spring-munit-runner
munit-tools = spring-groupid-munit-tools,spring-munit-tools
mule-jms-connector = org.springframework.integration,spring-integration-jms
activemq-all = org.springframework.integration,spring-integration-jms 