http-//www.mulesoft.org/schema/mule/http=http://www.springframework.org/schema/integration/http 
http-//www.mulesoft.org/schema/mule/http/current/mule-http.xsd=http://www.springframework.org/schema/integration/http/spring-integration-http.xsd
http-//www.mulesoft.org/schema/mule/jms=http://www.springframework.org/schema/integration/jms
http-//www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd=http://www.springframework.org/schema/integration/jms/spring-integration-jms.xsd